FROM python:3.11-slim

WORKDIR /app

# ── System dependencies ────────────────────────────────────────────────────────
# gcc / libc-dev / libpcap-dev are required for CGO-enabled Go tools:
#   katana  → uses chromedp which requires CGO
#   gowitness → also CGO-linked
# chromium + fonts are needed for gowitness/katana headless browser mode.
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    git \
    unzip \
    ca-certificates \
    # CGO build requirements
    gcc \
    libc6-dev \
    libpcap-dev \
    # Headless browser requirements (gowitness / katana -headless)
    chromium \
    chromium-driver \
    fonts-liberation \
    libgbm1 \
    libnss3 \
    libatk-bridge2.0-0 \
    libgtk-3-0 \
    libxss1 \
    && rm -rf /var/lib/apt/lists/*

# ── Go installation ────────────────────────────────────────────────────────────
# Pin to a stable release. Update GO_VERSION as needed — the download URL is
# architecture-aware so this works on both amd64 and arm64 build hosts.
ARG GO_VERSION=1.25.9
RUN set -eux; \
    ARCH="$(dpkg --print-architecture)"; \
    case "${ARCH}" in \
      amd64) GO_ARCH="amd64" ;; \
      arm64) GO_ARCH="arm64" ;; \
      *) echo "Unsupported arch: ${ARCH}" && exit 1 ;; \
    esac; \
    curl -fsSL "https://go.dev/dl/go${GO_VERSION}.linux-${GO_ARCH}.tar.gz" \
      | tar -xz -C /usr/local

ENV GOBIN=/opt/tools/bin
ENV PATH="/opt/tools/bin:/usr/local/go/bin:${PATH}"
ENV CGO_ENABLED=1
RUN mkdir -p /opt/tools/bin

# ── Core recon tools (pure-Go, CGO_ENABLED=0 for faster / portable builds) ────
# These have no CGO deps so we can build them without the C toolchain overhead.
RUN CGO_ENABLED=0 go install -v github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest
RUN CGO_ENABLED=0 go install -v github.com/tomnomnom/assetfinder@latest
RUN CGO_ENABLED=0 go install -v github.com/projectdiscovery/httpx/cmd/httpx@latest
RUN CGO_ENABLED=0 go install -v github.com/lc/gau/v2/cmd/gau@latest
RUN CGO_ENABLED=0 go install -v github.com/tomnomnom/waybackurls@latest
RUN CGO_ENABLED=0 go install -v github.com/ffuf/ffuf/v2@latest
RUN CGO_ENABLED=0 go install -v github.com/projectdiscovery/nuclei/v3/cmd/nuclei@latest
RUN CGO_ENABLED=0 go install -v github.com/hahwul/dalfox/v2@latest

# ── katana (requires CGO + libpcap) ───────────────────────────────────────────
# katana links against libpcap for raw packet capture support.
# CGO_ENABLED=1 + libpcap-dev must both be present.
# Pin to a known-good release tag rather than @latest to avoid surprise breakage.
ARG KATANA_VERSION=latest
RUN CGO_ENABLED=1 go install -v \
    "github.com/projectdiscovery/katana/cmd/katana@${KATANA_VERSION}"

# ── gowitness (CGO, headless Chrome) ──────────────────────────────────────────
# gowitness uses go-rod which requires CGO and a real Chromium binary.
# Tell gowitness where the system Chromium lives via env so it doesn't
# try to download its own copy at runtime.
ARG GOWITNESS_VERSION=latest
RUN CGO_ENABLED=1 go install -v \
    "github.com/sensepost/gowitness@${GOWITNESS_VERSION}"

ENV GOWITNESS_CHROME_PATH=/usr/bin/chromium

# ── FFUF wordlists ───────────────────────────────────────────────────────────
# Pre-download commonly used ffuf wordlists into a stable path.
RUN mkdir -p /opt/wordlists/ffuf && \
    wget -q -O /opt/wordlists/ffuf/common.txt http://ffuf.me/wordlist/common.txt && \
    wget -q -O /opt/wordlists/ffuf/parameters.txt http://ffuf.me/wordlist/parameters.txt && \
    wget -q -O /opt/wordlists/ffuf/subdomains.txt http://ffuf.me/wordlist/subdomains.txt

# ── Nuclei templates ──────────────────────────────────────────────────────────
# Pre-download at build time so the first scan doesn't stall on network I/O.
RUN nuclei -update-templates -silent || true

# ── Python dependencies ───────────────────────────────────────────────────────
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir sqlmap

COPY app/ ./app/

# ── Uninstall httpx ────────────────────────────────────────────────────────────
# We use the system httpx from the worker image, not the one from the requirements.txt.
RUN pip uninstall -y httpx

RUN groupadd -g 1000 appuser && useradd -m -u 1000 -g appuser appuser && chown -R appuser:appuser /app
USER appuser

CMD ["celery", "-A", "app.workers.celery_app", \
     "worker", "--loglevel=info", "--concurrency=4", "-Q", "scans"]